<html style="width: 100%; max-width: 1080px; margin-right: auto; margin-left: auto">
<head>
<title> Rongzhi Zhang</title>
</head>

<table cellspacing="10" border="0" cellpadding="1">
<tr>
<td>
<h1 class="title"> <center>Rongzhi Zhang</center> </h1>
<table border="0" cellpadding="0">
<tbody> <tr>
<td valign="top" style="min-width:140px;">
<img src="Photo_Rongzhi.jpg" width="200" style="float:left; margin:0pt 30pt 0pt 0pt;" > 
</td>
<td valign="top">
<b>M.S. Student</b><br>
<a href="https://ece.gatech.edu">School of Electrical and Computer Engineering</a><br>
<a href="https://www.coe.gatech.edu">College of Engineering</a><br>
<a href="https://www.gatech.edu">Georgia Institute of Technology</a><br><br>
<strong>Office</strong>: CODA 1312<br>
<strong>Address</strong>: 756 W Peachtree St NW, Atlanta, GA 30308<br>
<strong>Email</strong>: <a href="mailto:rongzhi.zhang@gatech.edu">rongzhi.zhang@gatech.edu</a><br><br>
<b>External Links</b>:<br>
<div style="height:10px; width:1px;">  </div>
<!-- <a href="https://scholar.google.com/citations?hl=en&user=jHgmQEIAAAAJ"><strong>[Google Scholar]</strong></a>
<a href="https://www.linkedin.com/in/rongzhi-zhang-a20460178/"><strong>[LinkedIn]</strong></a>
<a href="CV_Nov20.pdf"><strong>[CV]</strong></a> -->
<a href="https://twitter.com/rongzhi_zhang"><img src="img/twitter.png" alt="twitter" height="48px" style="vertical-align:middle" /></a>  
        <a href="https://scholar.google.com/citations?hl=en&user=jHgmQEIAAAAJ"><img src="img/googlescholar.png" alt="google scholar" height="45px" style="vertical-align:middle" /></a>  
        <a href="https://github.com/rz-zhang"><img src="img/github.png" alt="github" height="45px" style="vertical-align:middle" /></a>  
        <a href="https://www.linkedin.com/in/rongzhi-zhang-a20460178/"><img src="img/linkedin.png" alt="linkedin" height="45px" style="vertical-align:middle" /></a>
</td>
</tr>
</tbody>
</table>

</td>
</table>

<!--<td> -->
<!-- <a href="#bio"><strong>[Biography]</strong></a>   -->
<!--p-->
<!-- <a href="https://scholar.google.com/citations?user=zQ3Jh6UAAAAJ&hl=en"><strong>[Google Scholar]</strong></a>
<a href="https://www.linkedin.com/in/rongzhi-zhang-a20460178/"><strong>[LinkedIn]</strong></a>
<a href="CV.pdf"><strong>[CV]</strong></a>  -->
<!-- <a href="Resume_1page.pdf"><strong>[Resume]</strong></a>  -->
<!-- <a href="#education"><strong>[Education]</strong></a> -->
<!-- <a href="#publications"><strong>[Publications]</strong></a> -->

<!--p-->
<!--a href="https://scholar.google.com/citations?user=zQ3Jh6UAAAAJ&hl=en">
        <strong>[Google Scholar]</strong></a> 
<a href="https://www.linkedin.com/in/yue-yu-b75553115/"><strong>[Linkedin]</strong></a>

<a href="https://github.com/yueyu1030"><strong>[Github]</strong></a>

<a href=https://www.instagram.com/yue.yu.8/><strong>[Instagram]</strong></a--><!--p-->

       

</p>
<hr>
<h2><a name ="bio">Biography</a></h2>
I am a second-year graduate student at Georgia Tech, advised by <a href="http://chaozhang.org/">Dr. Chao Zhang</a>. My research interest primarily lies in natural language processing, data mining, and machine learning. <p>
Before that, I obtained my bachelor's degree from <a href="http://www.zju.edu.cn/english/">Zhejiang University</a>. And I completed my undergraduate thesis as a visiting student researcher under the supervision of <a href="https://bme.mgh.harvard.edu/?page_id=14">Dr. Quan Zhang</a> at <a href="https://hms.harvard.edu/">Harvard Medical School</a>.

        
<hr>
<h2><a name ="research">Research</a></h2>
My current research involves developing label-efficient models to learn from weak supervision and leveraging knowledge from text data for better generalization on unseen tasks.
Fortunately working with my <a href="http://chaozhang.org/">advisor</a>, we focus on the following research thrusts:
<ul> 
<li> Label-efficient learning for text data
</li>
<li> Knowledge extraction in low-resource settings
</ul>
Previously I have also worked on health monitoring and medical text mining.
<p>        

<hr>
<h2><a name ="news">News</a></h2>
<ul class="org-ul">
<li><strong>[Sep. 2020]</strong> One paper accepted to EMNLP'20, discussing augmenting sequence labeling in low-resource settings.
<li><strong>[Aug. 2020]</strong> Started the position, Teaching Assistant of <a href="https://mahdi-roozbahani.github.io/CS46417641-fall2020/#">CS 7641-Machine Learning</a> at Georgia Tech.</li>
<li><strong>[June 2019]</strong> Received my bachlor's degree in engineering from Zhejiang University with outstanding graduate honor.</li>
<li><strong>[May 2019]</strong> Joined in the AI team, <a href="http://www.goodwillcis.com/">GoodWill</a>, Beijing, one of the leading medical data firms in China as a summer intern.
<li><strong>[Sep. 2018]</strong> Started my thesis research as an intern in the <a href="https://bme.mgh.harvard.edu/">Neural System Group</a>, <a href="https://hms.harvard.edu/">Harvard Medical School</a>.</li>

<!--li>Honored to receive the ACM SIGKDD 2019 Dissertation Runner-up Award!</li>
<li>Our monograph <a href="https://www.morganclaypool.com/doi/10.2200/S00903ED1V01Y201902DMK017">Multidimensional Mining of Massive Text Data</a> is published by Morgan &amp; Claypool!</li>
<li>One paper accepted by KDD'19 Research Track as an oral, and two accepted by the Project Showcase Track.</li>
<li>One paper on deep generative modeling accepted by ICML'19.</li>
<li>Try out <a href="https://github.com/yumeng5/WeSTClass">WeSTClass</a> for <a href="papers/2018-cikm-westclass.pdf">weakly-supervised text classification</a>!</li>
<li>Our paper on linear-time trajectory similarity computation is accepted by ICDE'19: up to 100x speedup and supports most similarity measures.</li>
<li>Our paper on <a href="https://dl.acm.org/citation.cfm?id=3264954">semi-supervised deep learning for IoT</a> won the distinguished paper award in IMWUT'18!</li>
<li>Gave a tutorial on <a href="https://shangjingbo1226.github.io/2018-04-21-kdd-tutorial/">multidimensional analysis of text data</a> in KDD'18.</li>
<li>Talked about event detection on <a href="https://grainger.illinois.edu/news/podcasts/">Illinois Innovator Podcast</a>, available on <a href="https://engineering.illinois.edu/news/article/23905">SoundCloud</a> and <a href="https://itunes.apple.com/us/podcast/engineering-at-illinois/id1237376461?mt=2">iTunes</a>.</li>
<li>Check out <a href="http://www.itbusiness.ca/news/tweet-analysis-could-pinpoint-where-to-send-emergency-help-in-disasters-like-harvey/94590">IT Business' report</a> on our event detection work.</li-->

<p>
</ul>
<hr>
<a name="education"><h2> Education </h2></a> 
<ul>
<li> <a href="https://www.gatech.edu">Georgia Institute of Technology</a>, Atlanta, <i>Aug. 2019 - May 2021 (Expected)</i><br> 
<!--         <img src="gatech.jpg" width="220" style="float:right; position:relative;right:30;top:-30" >  -->
  M.S. in Electrical and Computer Engineering<br><br>
<!--   <b>Overall GPA</b>: 4.00/4.00  <br> -->
<!--   <b>Advisor</b>: <a href="http://chaozhang.org/">Dr. Chao Zhang</a>.<br><br> -->
</li>
<li> <a href="http://www.zju.edu.cn/english/">Zhejiang University</a>, Hangzhou, <i>Aug. 2015 - June 2019</i><br> 
  B.Eng. in Measurement Control Technology and Instruments<br><br>
</li>
</li>
<li> <a href="https://hms.harvard.edu/">Harvard Medical School</a>, Boston, <i>Sep. 2018 - May 2019</i><br> 
        Visting Student Researcher in the Neural System Group<br>
</li>
</ul>

<p>
</ul>
<hr>
<a name="experiences"><h2> Experiences </h2></a> 
<ul>
<li> <strong>Graduate Teaching Assistant</strong> | <i>Aug. 2020 - Dec. 2020</i><br>
     <a href="https://mahdi-roozbahani.github.io/CS46417641-fall2020/#">CS 4641/7641-Machine Learning (Fall 2020)</a>, Georgia Institute of Technology, Atlanta<br><br>
</li>
<li> <strong>Research Intern</strong> | <i>May 2019 - Aug. 2019</i><br>
     Medical Artificial Intelligence Team, <a href="http://www.goodwillcis.com/">GoodWill Inc.</a>, Beijing <br><br>
</li>
<li> <strong>Research Intern</strong> | <i>July 2018 - Aug. 2018</i> <br>
     Center for Acoustics, Dynamics and Vibration, University of Western Australia, Perth <br>
     Supervisor: <a href="https://scholar.google.com/citations?user=92zEWQUAAAAJ&hl=zh-CN">Dr. Jie Pan</a><br>
</li>
</ul>


<hr>
<h2><a name ="publication">Publication</a> </h2>

<!-- <h3 id="org4c226ec">Conferences</h3> -->
<h3>Conference</h3>
<ul class="org-ul">
        
<li><a href="pdf/"><strong>SMOG: Stacked Module-Gating Network for Few-shot Event Extraction</strong></a><br>
<b>Rongzhi Zhang</b>, Yang Luo, Yue Yu, Rui Feng, Wendi Ren and Chao Zhang.<br>
In <i>Submission to Proceedings of the Conference of the North American Chapter of the Association for Computational Linguistics </i> (<b>NAACL</b>), 2021.<br>
</li> <p>
        
<li><a href="pdf/emnlp20_SeqMix.pdf"><strong>SeqMix: Augmenting Active Sequence Labeling via Sequence Mixup</strong></a><br>
<b>Rongzhi Zhang</b>, Yue Yu and Chao Zhang.<br>
In <i>Proceedings of the Conference on Empirical Methods in Natural Language Processing </i> (<b>EMNLP</b>), 2020.<br>
<a href="bib/seqmix.txt">[BibTex]</a> <a href="https://github.com/rz-zhang/SeqMix">[Code] <a href="slides/EMNLP20_SeqMix_Slides.pdf">[Slides]</a></a>
</li> 

</ul>

<h3>Thesis</h3>
<ul class="org-ul">
<li><a href="https://rongzhizhang.org/#publications"><strong>Cuffless Continuous Blood Pressure Monitoring via Sensor Array</strong></a><br>
<b>Rongzhi Zhang</b><br>
Undergrad Thesis<br>
Outstanding Undergrad Thesis, Zhejiang University, 2019.
</li>
</ul>

        
<hr>
<h2><a name="awards">Selected Awards</a></h2>
<ul>
<li>2019 Outstanding Graduate, Zhejiang University
<li>2019 Outstanding Undergrad Thesis, Zhejiang University
<li>2018 Zhejiang Provincial Government Scholarship (Top 3%)
<li>2018 First-class Excellent Undergraduate Scholarship, Zhejiang University (Top 3%) 
<li>2018 First-class Academic Scholarship, Zhejiang University (Top 3%)  
<li>2016 Student Innovation Research Funding, Zhejiang Province
<li>2014 The first prize in the 31st Chinese Physics Olympiad (CPhO)
</ul>

<hr>
<h2><a name="service">Academic Service</a></h2>
<ul>
<li> Program Committee / Reviewer: TKDE 2020
</ul>

<hr>
<h2><a name="misc">Misc</a></h2>
<ul>
<li> I used to be a player of Zhejiang University Men's basketball team (CUBA Division 2).
</ul>

<hr>
Last updated on Nov. 2020<br><br>

<!-- <hr>
<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=D3wWXP3Kv3IVhh7fYvW5LWNjVpO4pV7C3XDWg65CCHE&cl=ffffff&w=a"></script><br><br> -->
<div style="height:1px; width:1px;">
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=n&d=Zs3JaM6SBUlUZKURNI-PcsYxht3UbxRANWjAJvQI8tY&co=ffffff&cmo=ffffff&cmn=ffffff'></script>
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96343017-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
